# CompanyNearFood

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kh/companyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/companyfood/Share/: SharedUtils.java
app/src/main/java/com/kh/companyfood/adapter/restaurant/: RecyclerViewAdapter.java  RecyclerViewData.java
app/src/main/java/com/kh/companyfood/define/: Define.java
app/src/main/java/com/kh/companyfood/model/: Restaurant.java  Status.java  User.java  Version.java
app/src/main/java/com/kh/companyfood/model/detail/: RestaurantDetailCallback.java  RestaurantDetailModel.java
app/src/main/java/com/kh/companyfood/network/: ErrorHandling.java  LoginService.java  NetworkManager.java  RecommandService.java  RestaurantService.java  SettingService.java  UserService.java  VersionService.java
app/src/main/java/com/kh/companyfood/vo/: APIError.java  Category.java  Distance.java  Image.java  Map.java  Restaurant.java  RestaurantDetail.java  RestaurantList.java  Star.java  Status.java  User.java  Version.java  Weather.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_sign_up.xml  content_cardview.xml  content_intro.xml  content_login.xml  content_restaurant_detail_images.xml  content_sign_up.xml  fragment_recommand.xml  fragment_settings.xml  recommand_frag.xml  restaurant_frag.xml  setting_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kh/companyfood/: ExampleUnitTest.java
(+58 files in other folders)
