<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="about">
        <PreferenceScreen
            android:key="version"
            android:title="@string/version"
            />

        <SwitchPreferenceCompat
            android:key="notification"
            android:title="@string/notification"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>